{
  "Jwt": {
    "Audience": "TodoAPI",
    "Issuer": "TodoAPI",
    "SigningKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
